# Application
NODE_ENV=development
PORT=3000

# Database
DB_TYPE=better-sqlite3
DB_DATABASE=database.sqlite

# JWT
JWT_SECRET=environment-secret-jwt-key
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=environment-secret-refresh-jwt-key
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:4200
